CASSANDRA_CLIENTID="YZWGgDNGqgigHftDxrKugMRZ"
CASSANDRA_SECRET_KEY="boChdpRPzaig.mkfk+5+Pg7m2kDTpv-,AjBX.W016s6+SDDLT-xh632tlIJ_RUNZv+EiW94JPs2fnsif6TylLkqxemCtnHZrfDeFmiem77TbLq+LymIYeX.ay_wTKBJq"
CASSANDRA_SECURE_BUNDLE="/config/workspace/secure-connect-adult-census-income.zip"